{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/styles/*": ["styles/*"],
      "@/pages/*": ["pages/*"],
      "@/lib/*": ["lib/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/api/auth/[...nextauth].ts",
    "tailwind.config.cjs",
    "lib/prisma.d.tsts",
    "pages/api/replies/get/[id].ts",
    ".next/types/**/*.ts",
    "app/(app)/[username]/head.tsx.bak",
    "app/(app)/[username]/head.tsx.bak",
    "app/(app)/[username]/page.tsx"
  ],
  "exclude": ["node_modules"]
}
